<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style> 
    
    body{ 
        font: lighter 1.1em sans-serif ;
    }
    a {
        color:black;
        text-decoration: none;}
    a:visited { 
        color: blue;


    }
    a:hover {
        background-color: violet;

    }

    .especial::before {

        content: '→';
    }
    .especial::after {
        content: ' →';
        color:grey;
    }
    </style>
</head>
<body>
    <h1> Personalizando lins</h1>
    <ul> 
        <li> <a href="https://gustavoguanabara.github.io" class="especial" target="_blank"> Repositório GitHub</li>
        <li> <a href="https://gustavoguanabara2.github.io" target="_blank">  Canal do youtube </li>
        <li> <a href="https://gustavoguanabara3.github.io" target="_blank">  Site do CursoemVideo </li>
    </ul>
</body>
</html>